在Petalinux默认设备树文件的基础上自定义设备树，需要在<project-path>/project-spec/meta-user/recipes-bsp/device-tree/目录下进行自定义。
该路径下所有的自定义设备树相关字段，将插入或者覆盖原有默认设备树中的相关字段。
以下内容为在Zynq添加Microchip的KSZ9897R网卡芯片设备树信息为例，进行示范：

1、硬件连接：
    通过Zynq的I2C1控制KSZ9897R的I2C接口；
    通过Zynq的gem1与KSZ9897R的Port7相连；
    
2、在<project-path>/project-spec/meta-user/recipes-bsp/device-tree/files目录下，添加KSZ9897R的相关设备树信息文件ksz9897r-conf-i2c.dtsi，
  以下为其具体内容：
  / {
	amba: amba {
		    gem1: ethernet@e000c000 {
            fixed-link {
                speed = <1000>;
                full-duplex;
            };
        };

		    i2c1: i2c@e0005000 {
            clock-frequency = <38000>;
            ksz9897r: ksz9897r@0 {
                reg = <0x5f>;
            };
		     };
	    };
  };

3、修改<project-path>/project-spec/meta-user/recipes-bsp/device-tree/files目录下的system-user.dtsi文件，添加ksz9897r-conf-i2c.dtsi相关字段：
  /include/ "system-conf.dtsi"
  /include/ "ksz9897r-conf-i2c.dtsi"
  / {
  };

4、修改<project-path>/project-spec/meta-user/recipes-bsp/device-tree/目录下的device-tree.bbappend文件，添加ksz9897r-conf-i2c.dtsi相关字段：
  SRC_URI += "file://system-user.dtsi \
              file://ksz9897r-conf-i2c.dtsi \
             "
5、重新编译设备树，并打包相关文件即可。
